[gd_scene load_steps=4 format=2]

[ext_resource path="res://GameObjects/Spells/FireBall.gd" type="Script" id=1]
[ext_resource path="res://icon.png" type="Texture" id=2]

[sub_resource type="CircleShape2D" id=1]
radius = 11.1803

[node name="FireBall" type="Node2D" groups=["fire"]]
script = ExtResource( 1 )
speed = 1000.0
fire_delay = 0.5
area_node = NodePath("Area2D")
counter_spell_group = "rock"
damage = 30.0

[node name="Sprite" type="Sprite" parent="."]
modulate = Color( 1, 0, 0, 1 )
scale = Vector2( 0.3, 0.3 )
texture = ExtResource( 2 )

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource( 1 )
